/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of reset */

/* Use in case of inablity to connect to google.

@font-face {
    font-family: "Montserrat";
    src: url(./fonts/Montserrat/static/Montserrat-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
} */

* {
    box-sizing: border-box;
}

:root {
    --main-background-color: black;
    --main-color: ivory;
    --header-background-color: black;
    --header-searchbar-color: gray;
    --header-button-background-color: gold;
    --sidebar-background-color: steelblue;
    --article-background-color: darkgray;
    --article-item-background-color: white;
    --article-color: black;
    --default-font-size: clamp(12px, 18px, 24px);
    --default-font-family: "Montserrat", "Impact", sans-serif;
    background-color: var(--main-background-color);
    color: var(--main-color);
    font-size: var(--default-font-size, 18px);
    --h1-font-size: calc(var(--default-font-size)*2.5);
    --h2-font-size: calc(var(--default-font-size)*2);
    --h3-font-size: calc(var(--default-font-size)*1.75);
    --h4-font-size: calc(var(--default-font-size)*1.5);
    --h5-font-size: calc(var(--default-font-size)*1.25);
    font-family: var(--default-font-family);
}

main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
      "sidebar-wrapper header-wrapper header-wrapper"
      "sidebar-wrapper article-wrapper article-wrapper"
      "sidebar-wrapper article-wrapper article-wrapper";
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-columns: 1fr 3fr 3fr;
}

.header-wrapper {
    grid-area: header-wrapper;
    background-color: var(--header-background-color);
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: .5rem;
}

.top-bar form {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-right: 10rem;
    margin-left: 2rem;
    gap: .3rem;
}

#search-bar {
    background-color: var(--header-searchbar-color);
    border-color: var(--header-background-color);
    color: var(--main-color);
    font-size: var(--default-font-size);
    border-radius: 30px;
    padding-left: 1rem;
    flex-grow: 1;
}

#search-bar::placeholder {
    color: var(--main-color);
    font-size: var(--default-font-size);
}

#search-icon {
    height: .6rem;
    width: .6rem;
}

#alert-bell {
    height: 1.8rem;
    width: 1.8rem;
}

.user-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

#profile-image-small {
    height: 2rem;
    width: 2rem;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin-right: 2rem;
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
}

.left-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-left: 3rem;
    flex-grow: 1;
}

.left-box #profile-image-large {
    height: auto;
    min-width: 1rem;
    max-width: 4rem;
}

.greeting-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.header-button-group {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 2rem;
}

.header-button-group button {
    min-width: 5rem;
    max-width: 30rem;
    min-height: 2rem;
    max-height: 3rem;
    background-color: var(--header-button-background-color);
    font-weight: 700;
    border-radius: 30px;
}

.sidebar-wrapper {
    grid-area: sidebar-wrapper;
    background-color: var(--sidebar-background-color);
    width: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 50%;
    max-height: 80%;
    gap: 2rem;
    margin-top: 1rem;
}

h1.splash-image a {
    color: var(--main-color);
    font-size: var(--h2-font-size);
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
}

.upper-buttons, .lower-buttons {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.btn-style {
    text-align: left;
    margin-left: 2rem;
    font-size: var(--h5-font-size);
    font-weight: 700;
    color: var(--main-color);
    background-color: var(--sidebar-background-color);
    border: none;
}

.article-space-wrapper {
    grid-area: article-wrapper;
    background-color: var(--article-background-color);
    height: 100%;
    display: grid;
    grid-template-areas:
      "projects-area announcements-area"
      "projects-area trending-area";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.projects-area {
    grid-area: projects-area;
    display: grid;
    grid-template-areas: 
      "projects-title projects-title"
      "project-item1 project-item2"
      "project-item3 project-item4";
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0rem 1rem 1rem;
}

.projects-title {
    grid-area: projects-title;
    text-align: left;
    font-size: var(--h3-font-size);
    margin-top: 1rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
    border: .1rem solid #ccc;
    border-left: .4rem solid gold;
    border-radius: 4px;
    box-shadow: -5px 0 5px -5px rgba(52, 152, 219, 0.5);
    padding: 1rem;
    background-color: var(--article-item-background-color);
    color: var(--article-color);
}

#project-item1 {
    grid-area: project-item1;
}

#project-item2 {
    grid-area: project-item2;
}

#project-item3 {
    grid-area: project-item3;
}

#project-item4 {
    grid-area: project-item4;
}

.share-btns {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 2rem;
}

.share-btns img {
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    padding: 0;
}

.announcements-area-title {
    margin-bottom: .2rem;
}

.announcements-area {
    grid-area: announcements-area;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements-box {
    background-color: var(--article-item-background-color);
    color: var(--article-color);
    border-radius: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
}

.announcement {
    margin: 1rem 1rem 0rem;
}

#announcement3 {
    margin-bottom: 1rem;
}


.trending-area {
    grid-area: trending-area;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: .2rem;
    margin-bottom: 1rem;
}

.trending-header {
    margin-bottom: .2rem;
}

.affiliate-box {
    background-color: var(--article-item-background-color);
    color: var(--article-color);
    border-radius: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
}

.affiliate-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.affiliate-container img {
    min-width: 1rem;
    max-width: 3rem;
    height: auto;
    padding: .3rem;
    margin: .2rem;
}

.affiliate-information {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

h4 {
    font-size: var(--h4-font-size);
}

h5 {
    font-size: var(--h5-font-size);
}
